<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conic-gradient background </title>
    <style>
        .a{
            height:500px;
            width:500px;
            background: conic-gradient(red,blue,green);
        }
        .b{
            height:500px;
            width:500px;
            background: conic-gradient(from 90deg,red,blue,green,pink,hotpink);
        } 
        .c{
            height:500px;
            width:500px;
            background:conic-gradient(from 45deg at 5%,blue 0deg,blue 90deg,
            hotpink 90deg,hotpink 180deg,green 180deg,green 270deg,rgb(187, 45, 187)270deg,rgb(187, 45, 187)360deg);
        }
        .d{
            height:300px;
            width:300px;
            background: repeating-conic-gradient( pink 0deg, pink 20deg,blue 20deg,blue 30deg);
        }
        .e{
            height:300px;
            width:300px;
            background: repeating-conic-gradient(from 45deg at 45%, hotpink 0deg, hotpink 20deg, transparent 20deg, transparent 30deg);
            background-color: skyblue;
            background-size: 2 0;
        }
        .f{
            height:300px;
            width:300px;
            background: conic-gradient(red,blue,yellow,green,red);
        }
    
    </style>
</head>
<body>
    <div class="a"></div>
    <h1 class="b"></h1>
    <h1 class="c"></h1>
    <h1 class="d"></h1>
    <h1 class="e"></h1>
    <h1 class="f"></h1>
</body>
</html>